<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>rolling-cube</title>

    <script src="../libraries/p5.js"></script>
    <!-- <script src="../libraries/p5.dom.js"></script> -->
    <script src="../libraries/p5.sound.js"></script>
    <script src="global.js"></script>
    <script src="sounds.js"></script>
    <script src="menu.js"></script>
    <script src="bg.js"></script>
    <script src="door.js"></script>
    <script src="cube.js"></script>
    <script src="map.js"></script>
    <script src="sketch.js"></script>

    <style>
        .btn {
            background: none;
            border: 1px solid white;
            color: white;
            font-size: 25px;
            opacity: 1;
            margin: 5px 0px;
        }

        .btn:hover {
            opacity: 0.7;
        }

        span {
            text-align: center;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
        }

        body {
            margin: 0;
            margin-left: 45px;
            padding: 0;
            overflow: hidden;
        }

        div {
            margin-left: 45px;

        }

        canvas {
            margin: auto;
        }

        .setting-lbl {
            width: 100%;
        }

        /* The slider itself */
        .slider {
            -webkit-appearance: none;
            margin: 20px 0px;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1;
            /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            /* Override default look */
            appearance: none;
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: #4CAF50;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: #4CAF50;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }
    </style>
</head>

<body id='body'>
</body>

</html>